import { UnoptimizedRate, OptimalSwapExchange } from '../../types';
import { __DexName__Swap } from './types';
import { SwapSide } from '../../constants';
import { __DexName__Config } from './config';

const MAX_UINT256 =
  '115792089237316195423570985008687907853269984665640564039457584007913129639935';

const All__DexName__Forks = Object.keys(__DexName__Config);

export function __DexNameCamel__Merge(or: UnoptimizedRate): UnoptimizedRate {
  const fixSwap = (
    rawSwap: OptimalSwapExchange<any>[],
    side: SwapSide,
  ): OptimalSwapExchange<any>[] => {
    const new__DexName__s: { [key: string]: OptimalSwapExchange<any> } = {};
    let optimizedSwap = new Array<OptimalSwapExchange<any>>();
    rawSwap.forEach((s: OptimalSwapExchange<any>) => {
      const exchangeKey = s.exchange.toLowerCase();
      if (All__DexName__Forks.some(d => d.toLowerCase() === exchangeKey)) {
        if (!(exchangeKey in new__DexName__s)) {
          new__DexName__s[exchangeKey] = {
            exchange: s.exchange,
            srcAmount: '0',
            destAmount: '0',
            percent: 0,
            poolAddresses: [],
            data: {
              swaps: new Array<__DexName__Swap>(),
              gasUSD: '0',
            },
          };
        }
        new__DexName__s[exchangeKey].srcAmount = (
          BigInt(new__DexName__s[exchangeKey].srcAmount) + BigInt(s.srcAmount)
        ).toString();

        new__DexName__s[exchangeKey].destAmount = (
          BigInt(new__DexName__s[exchangeKey].destAmount) + BigInt(s.destAmount)
        ).toString();

        new__DexName__s[exchangeKey].percent += s.percent;
        new__DexName__s[exchangeKey].data.exchangeProxy = s.data.exchangeProxy;
        new__DexName__s[exchangeKey].data.gasUSD = (
          parseFloat(new__DexName__s[exchangeKey].data.gasUSD) +
          parseFloat(s.data.gasUSD)
        ).toFixed(6);

        new__DexName__s[exchangeKey].data.swaps.push({
          poolId: s.data.poolId,
          amount: side === SwapSide.SELL ? s.srcAmount : s.destAmount,
        });
        new__DexName__s[exchangeKey].poolAddresses!.push(s.poolAddresses![0]);
      } else {
        optimizedSwap.push(s);
      }
    });
    optimizedSwap = optimizedSwap.concat(Object.values(new__DexName__s));
    return optimizedSwap;
  };

  or.bestRoute = or.bestRoute.map(r => ({
    ...r,
    swaps: r.swaps.map(s => ({
      ...s,
      swapExchanges: fixSwap(s.swapExchanges, or.side),
    })),
  }));
  return or;
}
